DEFINED_PHASES=compile install prepare unpack
DEPEND=>=dev-lang/go-1.4.2:=
DESCRIPTION=A daemon to control runC
EAPI=6
HOMEPAGE=https://containerd.tools
IUSE=+seccomp
KEYWORDS=amd64
LICENSE=Apache-2.0
RDEPEND=app-emulation/runc seccomp? ( sys-libs/libseccomp )
SLOT=0
SRC_URI=https://github.com/docker/containerd/archive/v0.2.0.tar.gz -> containerd-0.2.0.tar.gz
_eclasses_=golang-base	1f6a08c05da2d91150032ff45db6a2c5	golang-vcs-snapshot	1caa6d8238d2378ad688ae068ff22e5a
_md5_=cd751b97f981ca60e0924189ddf9d7ec
