DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/go-1.4.2:=
DESCRIPTION=runc container cli tools
EAPI=6
HOMEPAGE=http://runc.io
IUSE=apparmor +seccomp
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=apparmor? ( sys-libs/libapparmor ) seccomp? ( sys-libs/libseccomp )
SLOT=0
SRC_URI=https://github.com/opencontainers/runc/archive/v1.0.0-rc1.tar.gz -> runc-1.0.0_rc1.tar.gz
_eclasses_=golang-base	1f6a08c05da2d91150032ff45db6a2c5	golang-vcs-snapshot	1caa6d8238d2378ad688ae068ff22e5a
_md5_=fb043c6f701fdd5da0071aebb0fa120e
